# Flora.Ecosystem

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Directory.Build.props  Flora.Ecosystem.slnx  LEGAL.md  LICENSE-CONTENT.md  README.md  SECURITY.md  VERSION  docker-compose.yml  package-lock.json  package.json
Flora.API/: Flora.API.csproj  FloraClientVersionMiddleware.cs  FloraVersions.cs  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.Production.example.json  appsettings.json  cursor-temp-bootstrap.example.sql  flora-versions.json
Flora.API/Properties/: launchSettings.json
Flora.API/secrets/: firebase-service-account.json.example
Flora.Migrations/: DesignTimeDbContextFactories.cs  Flora.Migrations.csproj  Program.cs  appsettings.json
Flora.Migrations/Scripts/: mark-initial-migrations-applied.sql
Infrastructure/Flora.gRPC/: Class1.cs  Flora.gRPC.csproj
Infrastructure/Flora.gRPC/Protos/: auth.proto
Modules/Flora.Auth/: AuthModuleComposition.cs  Flora.Auth.csproj
Modules/Flora.Auth/Flora.Auth.Application/: AuthApplicationMarker.cs  Flora.Auth.Application.csproj  IAuthAccountSecurityService.cs  IAuthEmailRegistrationOrchestrator.cs  IPasswordHasher.cs  IVerificationCodeSender.cs
Modules/Flora.Auth/Flora.Auth.Contracts/: AccountReadModels.cs  IAccountReadQueries.cs
Modules/Flora.Auth/Flora.Auth.Domain/: PendingEmailChange.cs  PendingRegistration.cs  ReservedUsernames.cs  UserAccount.cs  UserSecurityLogs.cs  UserSession.cs
Modules/Flora.Auth/Flora.Auth.Infrastructure/: AccountReadQueries.cs  AuthDbContext.cs  EntityConfigurations.cs  Flora.Auth.Infrastructure.csproj
Modules/Flora.Content/: ContentModuleComposition.cs  Flora.Content.csproj
Modules/Flora.Content/Flora.Content.Application/: Flora.Content.Application.csproj
Modules/Flora.Content/Flora.Content.Contracts/: CommunityContracts.cs  FeedContracts.cs
Modules/Flora.Content/Flora.Content.Domain/: Community.cs  CommunityAvatar.cs  CommunityReservedSlugs.cs  PostComment.cs  PostDraft.cs  PostImage.cs  PostLike.cs  PostRepost.cs  PostVideo.cs  PostView.cs  UserCommunity.cs  UserPost.cs
Modules/Flora.Content/Flora.Content.Infrastructure/: CommunityRecommendationQueries.cs  ContentDbContext.cs  ContentEntityConfigurations.cs  ContentFeedQueries.cs  FfmpegVideoTranscoder.cs  Flora.Content.Infrastructure.csproj  PostVideoTranscodeQueue.cs  PostVideoTranscodeWorker.cs  PublicCommunityFollowingStats.cs
Modules/Flora.Messaging/: Flora.Messaging.csproj  MessagingModuleComposition.cs
Modules/Flora.Messaging/Flora.Messaging.Application/: ConversationService.cs  Flora.Messaging.Application.csproj  IConversationRepository.cs  IConversationService.cs  IE2EEpochService.cs  IE2EKeyBackupService.cs
Modules/Flora.Messaging/Flora.Messaging.Contracts/: E2EEpochContracts.cs  E2EKeyBackupContracts.cs  IMessageSentNotifier.cs  MessagingContracts.cs
Modules/Flora.Messaging/Flora.Messaging.Domain/: Flora.Messaging.Domain.csproj  KeyEpochPublicIdentity.cs  UserDeviceKey.cs  UserE2EAccountState.cs  UserE2EIdempotencyRecord.cs  UserE2EKey.cs  UserE2EKeyBackup.cs  UserE2ERecoveryBackup.cs  UserE2EUnlockChallenge.cs  UserMessage.cs  UserMessageImageAsset.cs  UserMessageVideoAsset.cs  UserMessageVoiceAsset.cs
Modules/Flora.Messaging/Flora.Messaging.Infrastructure/: ConversationRepository.cs  E2EEpochService.cs  E2EKeyBackupService.cs  Flora.Messaging.Infrastructure.csproj  IdempotencyCleanupService.cs  MessagingDbContext.cs  MessagingEntityConfigurations.cs
Modules/Flora.Music/: Flora.Music.csproj  MusicArtistControllerHelpers.cs  MusicController.cs  MusicModuleComposition.cs  MusicTrackResponseHelpers.cs
Modules/Flora.Music/Flora.Music.Application/: Flora.Music.Application.csproj
Modules/Flora.Music/Flora.Music.Contracts/: MusicArtistContracts.cs  MusicContracts.cs  MusicGenreContracts.cs  MusicRecommendationContracts.cs
Modules/Flora.Music/Flora.Music.Domain/: MusicArtist.cs  MusicFavorite.cs  MusicPlaylist.cs  MusicPlaylistTrack.cs  MusicTrack.cs  MusicTrackArtist.cs  TrackArtistJoiner.cs  TrackArtistRole.cs  TrackScope.cs
Modules/Flora.Music/Flora.Music.Infrastructure/: FfmpegMusicAudioTranscoder.cs  Flora.Music.Infrastructure.csproj  MusicArtistEntityConfigurations.cs  MusicArtistRepository.cs  MusicDbContext.cs  MusicEntityConfigurations.cs  MusicGenreRepository.cs  MusicPlaylistEntityConfigurations.cs  MusicPlaylistRepository.cs  MusicRecommendationRepository.cs  MusicTrackRepository.cs
Modules/Flora.Notifications/: AdminNotificationsController.cs  Class1.cs  ClientPlatformTouchMiddleware.cs  Flora.Notifications.csproj  FloraClientHeader.cs  NotificationsController.cs  PushTokenController.cs  SignalsController.cs
Modules/Flora.Notifications/Flora.Notifications.Application/: Class1.cs  Flora.Notifications.Application.csproj  IClientPlatformService.cs  INotificationInboxService.cs  IPushServices.cs  IUserRealtimeHub.cs  IUserRealtimePublisher.cs
Modules/Flora.Notifications/Flora.Notifications.Contracts/: Class1.cs  NotificationContracts.cs  RealtimeContracts.cs
Modules/Flora.Notifications/Flora.Notifications.Domain/: Class1.cs  UserClientPlatform.cs  UserNotification.cs  UserPushToken.cs
Modules/Flora.Notifications/Flora.Notifications.Infrastructure/: Class1.cs  ClientPlatformService.cs  FcmPushSender.cs  Flora.Notifications.Infrastructure.csproj  MessagePushNotifier.cs  MessagePushPreviewBuilder.cs  NotificationInboxService.cs  NotificationsDbContext.cs  PushTokenService.cs  UserDisplayNameResolver.cs  (+5 more)
Modules/Flora.Users/: Flora.Users.csproj  UsersModuleComposition.cs
Modules/Flora.Verification/: Class1.cs  Flora.Verification.csproj
Products/Flora.Social/: Class1.cs  Flora.Social.csproj  FloraJwtExtensions.cs  FscpWireEnvelopeValidator.cs  ImportedSocialController.cs  MessagingController.cs  MusicArtistControllerHelpers.cs  MusicController.cs  MusicTrackResponseHelpers.cs  NotificationsController.cs  PostImageProcessor.cs  PushTokenController.cs  SignalsController.cs  SocialRateLimitPolicies.cs  SocialUserDisplayNameResolver.cs  UserOnlineStatusHelper.cs
(+743 files in other folders)
