<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flora.Auth.Application\Flora.Auth.Application.csproj" />
    <ProjectReference Include="..\Flora.Auth.Domain\Flora.Auth.Domain.csproj" />
    <ProjectReference Include="..\Flora.Auth.Contracts\Flora.Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\Flora.Users\Flora.Users.Contracts\Flora.Users.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Flora.gRPC\Flora.gRPC.csproj" />
    <ProjectReference Include="..\..\..\Flora.Shared\Flora.Shared.csproj" />
  </ItemGroup>

</Project>
