<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

  <!-- Products depend only on module ROOTS (+ Flora.Shared). Each root re-exports its Application/
       Infrastructure/Contracts transitively, so the legacy controllers still compile while the product
       stays within the "module roots only" architecture rule (enforced by tools/Validate-Architecture.ps1). -->
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Flora.Auth\Flora.Auth.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Users\Flora.Users.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Content\Flora.Content.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Messaging\Flora.Messaging.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Music\Flora.Music.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Verification\Flora.Verification.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Notifications\Flora.Notifications.csproj" />
    <ProjectReference Include="..\..\Flora.Shared\Flora.Shared.csproj" />
  </ItemGroup>

</Project>
