<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Flora.Auth\Flora.Auth.Application\Flora.Auth.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Auth\Flora.Auth.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Auth\Flora.Auth.Infrastructure\Flora.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Users\Flora.Users.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Users\Flora.Users.Infrastructure\Flora.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Users\Flora.Users.Contracts\Flora.Users.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Content\Flora.Content.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Messaging\Flora.Messaging.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Music\Flora.Music.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Verification\Flora.Verification.csproj" />
    <ProjectReference Include="..\..\Modules\Flora.Notifications\Flora.Notifications.csproj" />
    <ProjectReference Include="..\..\Flora.Shared\Flora.Shared.csproj" />
  </ItemGroup>

</Project>
