<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flora.Messaging.Domain\Flora.Messaging.Domain.csproj" />
    <ProjectReference Include="..\Flora.Messaging.Contracts\Flora.Messaging.Contracts.csproj" />
  </ItemGroup>

</Project>
