<Project Sdk="Microsoft.NET.Sdk">



  <ItemGroup>

    <Compile Include="ContentModuleComposition.cs" />

    <ProjectReference Include="Flora.Content.Application\Flora.Content.Application.csproj" />

    <ProjectReference Include="Flora.Content.Domain\Flora.Content.Domain.csproj" />

    <ProjectReference Include="Flora.Content.Infrastructure\Flora.Content.Infrastructure.csproj" />

    <ProjectReference Include="Flora.Content.Contracts\Flora.Content.Contracts.csproj" />

    <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>



  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

  </PropertyGroup>



</Project>

