<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flora.Content.Domain\Flora.Content.Domain.csproj" />
    <ProjectReference Include="..\Flora.Content.Contracts\Flora.Content.Contracts.csproj" />
    <ProjectReference Include="..\..\Flora.Users\Flora.Users.Contracts\Flora.Users.Contracts.csproj" />
  </ItemGroup>

</Project>
