<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flora.Messaging.Application\Flora.Messaging.Application.csproj" />
    <ProjectReference Include="..\Flora.Messaging.Domain\Flora.Messaging.Domain.csproj" />
    <ProjectReference Include="..\..\..\Flora.Shared\Flora.Shared.csproj" />
  </ItemGroup>

</Project>
