<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="AuthModuleComposition.cs" />
    <ProjectReference Include="Flora.Auth.Application\Flora.Auth.Application.csproj" />
    <ProjectReference Include="Flora.Auth.Domain\Flora.Auth.Domain.csproj" />
    <ProjectReference Include="Flora.Auth.Infrastructure\Flora.Auth.Infrastructure.csproj" />
    <ProjectReference Include="Flora.Auth.Contracts\Flora.Auth.Contracts.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
