<Project Sdk="Microsoft.NET.Sdk">



  <ItemGroup>

    <Compile Include="MessagingModuleComposition.cs" />

    <ProjectReference Include="Flora.Messaging.Application\Flora.Messaging.Application.csproj" />

    <ProjectReference Include="Flora.Messaging.Domain\Flora.Messaging.Domain.csproj" />

    <ProjectReference Include="Flora.Messaging.Infrastructure\Flora.Messaging.Infrastructure.csproj" />

    <ProjectReference Include="Flora.Messaging.Contracts\Flora.Messaging.Contracts.csproj" />

    <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>



  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

  </PropertyGroup>



</Project>

