<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="MusicModuleComposition.cs" />
    <Compile Include="MusicController.cs" />
    <Compile Include="MusicArtistControllerHelpers.cs" />
    <Compile Include="MusicTrackResponseHelpers.cs" />
    <ProjectReference Include="Flora.Music.Application\Flora.Music.Application.csproj" />
    <ProjectReference Include="Flora.Music.Domain\Flora.Music.Domain.csproj" />
    <ProjectReference Include="Flora.Music.Infrastructure\Flora.Music.Infrastructure.csproj" />
    <ProjectReference Include="Flora.Music.Contracts\Flora.Music.Contracts.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
